apiVersion: v1
kind: Template
metadata:
  name:  keycloak-react-deploy-template
  annotations:
    openshift.io/display-name: "Keycloak React Auth Deployment Template" 
    description: >-
      Template to process deployment in UAT and Prod environments
objects:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: keycloak-react-auth
    name: keycloak-react-auth
  spec:
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      app: keycloak-react-auth
      deploymentconfig: keycloak-react-auth
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: keycloak-react-auth
          deploymentconfig: keycloak-react-auth
      spec:
        containers:
        - image: keycloak-react-auth:${TAG}
          imagePullPolicy: Always
          name: keycloak-react-auth
          ports:
          - containerPort: 5011
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /usr/src/app/server/assets/config/config.json
            name: keycloak-react-auth-cm
            subPath: config-keycloak-react-auth.json
          - mountPath: /usr/src/app/server/audioarchive
            name: keycloak-react-auth-volume
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: keycloak-react-auth-volume
          persistentVolumeClaim:
            claimName: keycloak-react-auth-pvc
        - configMap:
            defaultMode: 420
            name: acoustics-cm
          name: keycloak-react-auth-cm
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - keycloak-react-auth
        from:
          kind: ImageStreamTag
          name: keycloak-react-auth:${TAG}
      type: ImageChange
- apiVersion: v1
  kind: Service
  metadata:
    labels:
      app: keycloak-react-auth
    name: keycloak-react-auth-svc
  spec:
    ports:
    - name: 5011-tcp
      port: 5011
      protocol: TCP
      targetPort: 5011
    - name: 6011-tcp
      port: 6011
      protocol: TCP
      targetPort: 6011
    selector:
      app: keycloak-react-auth
      deploymentconfig: keycloak-react-auth
    sessionAffinity: None
    type: ClusterIP
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      app: keycloak-react-auth
    name: keycloak-react-auth-route
  spec:
    port:
      targetPort: 5011-tcp
    tls:
      termination: edge
    to:
      kind: Service
      name: keycloak-react-auth-svc
      weight: 100
    wildcardPolicy: None
- apiVersion: route.openshift.io/v1
  kind: Route
  metadata:
    labels:
      app: keycloak-react-auth
    name: keycloak-react-auth-ws-route
  spec:
    port:
      targetPort: 6011-tcp
    tls:
      termination: edge
    to:
      kind: Service
      name: keycloak-react-auth-svc
      weight: 100
    wildcardPolicy: None
parameters:
- name: TAG 
  displayName: Tag to use
  required: true 