apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  labels:
    build: {{ include "keycloak-react-auth.fullname" . }}
  name: {{ include "keycloak-react-auth.fullname" . }}
spec:
  failedBuildsHistoryLimit: 3
  nodeSelector: null
  output:
    to:
      kind: ImageStreamTag
      name: {{ include "keycloak-react-auth.fullname" . }}:{{ .Values.image.tag }}
  resources: {}
  runPolicy: Serial
  source:
    git:
      ref: {{ .Values.buildConfig.branch }}
      uri: 'https://github.ibm.com/5G-Industry4-0/keycloak-react-auth'
    sourceSecret:
      name: {{ .Values.buildConfig.secretname }}
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile
      imageOptimizationPolicy: SkipLayers
    type: Docker
  successfulBuildsHistoryLimit: 3
  triggers:
    - type: ConfigChange
    - github:
        secret: _WF5taXi1v8uJQ-RWEfs
      type: GitHub
    - generic:
        secret: F6imQolwqztH_yT5eigg
      type: Generic