apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "keycloak-react-auth.fullname" . }}
  labels:
    {{- include "keycloak-react-auth.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "keycloak-react-auth.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        releaseTime: {{ dateInZone "2006-01-02 15:04:05Z" (now) "UTC"| quote }}
      labels:
        {{- include "keycloak-react-auth.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "keycloak-react-auth.serviceAccountName" . }}
      volumes:
        - name: {{ include "keycloak-react-auth.fullname" . }}-volume
          persistentVolumeClaim:
            claimName: {{ include "keycloak-react-auth.fullname" . }}
        - configMap:
            defaultMode: 420
            name: {{ include "keycloak-react-auth.fullname" . }}
          name: {{ include "keycloak-react-auth.fullname" . }}-cm
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ .Values.image.registry }}/{{ .Release.Namespace }}/{{ include "keycloak-react-auth.fullname" . }}:{{ .Values.image.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - mountPath: /usr/src/app/server/json/config.json
              name: keycloak-react-auth-cm
              subPath: config-keycloak-react-auth.json
            - mountPath: /usr/src/app/server/audioarchive
              name: keycloak-react-auth-volume
          ports:
            - containerPort: {{ .Values.service.port }}
              protocol: TCP