kind: Secret
apiVersion: v1
metadata:
  # annotations:
  #    "helm.sh/hook": "pre-install"
  name: {{ .Values.buildConfig.secretname }}
  labels:
{{- include "keycloak-react-auth.labels" . | nindent 4 }}
data:
  password: {{ required "Please provide buildConfig.token" .Values.buildConfig.token | b64enc }}
  username: {{ required "Please provide buildConfig.username" .Values.buildConfig.username | b64enc }}
type: kubernetes.io/basic-auth