apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    {{- include "keycloak-react-auth.labels" . | nindent 4 }}
  name: {{ include "keycloak-react-auth.fullname" . }}-ibm
spec:
  port:
    targetPort: {{ .Values.service.port }}-tcp
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  to:
    kind: Service
    name: {{ include "keycloak-react-auth.fullname" . }}
    weight: 100
  wildcardPolicy: None