kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: {{ include "keycloak-react-auth.fullname" . }}
  labels:
{{- include "keycloak-react-auth.labels" . | nindent 4 }}
spec:
  lookupPolicy:
    local: false